,Name
0,"Braund, Mr. Owen Harris"
2,"Heikkinen, Miss. Laina"
4,"Allen, Mr. William Henry"
5,"Moran, Mr. James"
7,"Palsson, Master. Gosta Leonard"
8,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)"
9,"Nasser, Mrs. Nicholas (Adele Achem)"
10,"Sandstrom, Miss. Marguerite Rut"
11,"Bonnell, Miss. Elizabeth"
12,"Saundercock, Mr. William Henry"
13,"Andersson, Mr. Anders Johan"
14,"Vestrom, Miss. Hulda Amanda Adolfina"
15,"Hewlett, Mrs. (Mary D Kingcome) "
16,"Rice, Master. Eugene"
17,"Williams, Mr. Charles Eugene"
18,"Vander Planke, Mrs. Julius (Emelia Maria Vandemoortele)"
19,"Masselmani, Mrs. Fatima"
20,"Fynney, Mr. Joseph J"
21,"Beesley, Mr. Lawrence"
22,"McGowan, Miss. Anna ""Annie"""
24,"Palsson, Miss. Torborg Danira"
25,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia Johansson)"
26,"Emir, Mr. Farred Chehab"
28,"O'Dwyer, Miss. Ellen ""Nellie"""
29,"Todoroff, Mr. Lalio"
30,"Uruchurtu, Don. Manuel E"
32,"Glynn, Miss. Mary Agatha"
33,"Wheadon, Mr. Edward H"
36,"Mamee, Mr. Hanna"
37,"Cann, Mr. Ernest Charles"
38,"Vander Planke, Miss. Augusta Maria"
39,"Nicola-Yarred, Miss. Jamila"
40,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)"
41,"Turpin, Mrs. William John Robert (Dorothy Ann Wonnacott)"
42,"Kraeff, Mr. Theodor"
44,"Devaney, Miss. Margaret Delia"
45,"Rogers, Mr. William John"
46,"Lennon, Mr. Denis"
47,"O'Driscoll, Miss. Bridget"
48,"Samaan, Mr. Youssef"
49,"Arnold-Franchi, Mrs. Josef (Josefine Franchi)"
51,"Nosworthy, Mr. Richard Cater"
53,"Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkinson)"
56,"Rugg, Miss. Emily"
57,"Novel, Mr. Mansouer"
58,"West, Miss. Constance Mirium"
60,"Sirayanian, Mr. Orsen"
63,"Skoog, Master. Harald"
64,"Stewart, Mr. Albert A"
65,"Moubarek, Master. Gerios"
66,"Nye, Mrs. (Elizabeth Ramell)"
67,"Crease, Mr. Ernest James"
68,"Andersson, Miss. Erna Alexandra"
69,"Kink, Mr. Vincenz"
70,"Jenkin, Mr. Stephen Curnow"
73,"Chronopoulos, Mr. Apostolos"
75,"Moen, Mr. Sigurd Hansen"
76,"Staneff, Mr. Ivan"
77,"Moutal, Mr. Rahamin Haim"
78,"Caldwell, Master. Alden Gates"
79,"Dowdell, Miss. Elizabeth"
80,"Waelens, Mr. Achille"
81,"Sheerlinck, Mr. Jan Baptist"
82,"McDermott, Miss. Brigdet Delia"
84,"Ilett, Miss. Bertha"
85,"Backstrom, Mrs. Karl Alfred (Maria Mathilda Gustafsson)"
87,"Slocovski, Mr. Selman Francis"
89,"Celotti, Mr. Francesco"
90,"Christmann, Mr. Emil"
91,"Andreasson, Mr. Paul Edvin"
93,"Dean, Mr. Bertram Frank"
94,"Coxon, Mr. Daniel"
95,"Shorney, Mr. Charles Joseph"
98,"Doling, Mrs. John T (Ada Julia Bone)"
99,"Kantor, Mr. Sinai"
100,"Petranec, Miss. Matilda"
101,"Petroff, Mr. Pastcho (""Pentcho"")"
103,"Johansson, Mr. Gustaf Joel"
104,"Gustafsson, Mr. Anders Vilhelm"
105,"Mionoff, Mr. Stoytcho"
106,"Salkjelsvik, Miss. Anna Kristine"
107,"Moss, Mr. Albert Johan"
108,"Rekic, Mr. Tido"
109,"Moran, Miss. Bertha"
111,"Zabour, Miss. Hileni"
112,"Barton, Mr. David John"
113,"Jussila, Miss. Katriina"
114,"Attalah, Miss. Malake"
115,"Pekoniemi, Mr. Edvard"
116,"Connors, Mr. Patrick"
117,"Turpin, Mr. William John Robert"
119,"Andersson, Miss. Ellis Anna Maria"
121,"Moore, Mr. Leonard Charles"
122,"Nasser, Mr. Nicholas"
123,"Webber, Miss. Susan"
125,"Nicola-Yarred, Master. Elias"
126,"McMahon, Mr. Martin"
127,"Madsen, Mr. Fridtjof Arne"
128,"Peter, Miss. Anna"
129,"Ekstrom, Mr. Johan"
130,"Drazenoic, Mr. Jozef"
131,"Coelho, Mr. Domingos Fernandeo"
132,"Robins, Mrs. Alexander A (Grace Charity Laury)"
133,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)"
134,"Sobey, Mr. Samuel James Hayden"
135,"Richard, Mr. Emile"
136,"Newsom, Miss. Helen Monypeny"
138,"Osen, Mr. Olaf Elon"
140,"Boulos, Mrs. Joseph (Sultana)"
141,"Nysten, Miss. Anna Sofia"
142,"Hakkarainen, Mrs. Pekka Pietari (Elin Matilda Dolck)"
143,"Burke, Mr. Jeremiah"
144,"Andrew, Mr. Edgardo Samuel"
146,"Andersson, Mr. August Edvard (""Wennerstrom"")"
148,"Navratil, Mr. Michel (""Louis M Hoffman"")"
149,"Byles, Rev. Thomas Roussel Davids"
150,"Bateman, Rev. Robert James"
152,"Meo, Mr. Alfonzo"
153,"van Billiard, Mr. Austin Blyler"
154,"Olsen, Mr. Ole Martin"
156,"Gilnagh, Miss. Katherine ""Katie"""
157,"Corn, Mr. Harry"
158,"Smiljanic, Mr. Mile"
160,"Cribb, Mr. John Hatfield"
161,"Watt, Mrs. James (Elizabeth ""Bessie"" Inglis Milne)"
162,"Bengtsson, Mr. John Viktor"
163,"Calic, Mr. Jovo"
165,"Goldsmith, Master. Frank John William ""Frankie"""
167,"Skoog, Mrs. William (Anna Bernhardina Karlsson)"
168,"Baumann, Mr. John D"
171,"Rice, Master. Arthur"
172,"Johnson, Miss. Eleanor Ileen"
173,"Sivola, Mr. Antti Wilhelm"
174,"Smith, Mr. James Clinch"
175,"Klasen, Mr. Klas Albin"
176,"Lefebre, Master. Henry Forbes"
177,"Isham, Miss. Ann Elizabeth"
178,"Hale, Mr. Reginald"
179,"Leonard, Mr. Lionel"
181,"Pernot, Mr. Rene"
182,"Asplund, Master. Clarence Gustaf Hugo"
184,"Kink-Heilmann, Miss. Luise Gretchen"
186,"O'Brien, Mrs. Thomas (Johanna ""Hannah"" Godfrey)"
187,"Romaine, Mr. Charles Hallace (""Mr C Rolmane"")"
188,"Bourke, Mr. John"
189,"Turcin, Mr. Stjepan"
190,"Pinsky, Mrs. (Rosa)"
191,"Carbines, Mr. William"
192,"Andersen-Jensen, Miss. Carla Christine Nielsine"
193,"Navratil, Master. Michel M"
194,"Brown, Mrs. James Joseph (Margaret Tobin)"
196,"Mernagh, Mr. Robert"
197,"Olsen, Mr. Karl Siegwart Andreas"
198,"Madigan, Miss. Margaret ""Maggie"""
199,"Yrois, Miss. Henriette (""Mrs Harbeck"")"
200,"Vande Walle, Mr. Nestor Cyriel"
202,"Johanson, Mr. Jakob Alfred"
203,"Youseff, Mr. Gerious"
204,"Cohen, Mr. Gurshon ""Gus"""
205,"Strom, Miss. Telma Matilda"
206,"Backstrom, Mr. Karl Alfred"
207,"Albimona, Mr. Nassef Cassem"
208,"Carr, Miss. Helen ""Ellen"""
209,"Blank, Mr. Henry"
210,"Ali, Mr. Ahmed"
211,"Cameron, Miss. Clear Annie"
212,"Perkin, Mr. John Henry"
213,"Givard, Mr. Hans Kristensen"
214,"Kiernan, Mr. Philip"
216,"Honkanen, Miss. Eliina"
217,"Jacobsohn, Mr. Sidney Samuel"
219,"Harris, Mr. Walter"
220,"Sunderland, Mr. Victor Francis"
221,"Bracken, Mr. James H"
222,"Green, Mr. George Henry"
223,"Nenkoff, Mr. Christo"
225,"Berglund, Mr. Karl Ivar Sven"
226,"Mellors, Mr. William John"
227,"Lovell, Mr. John Hall (""Henry"")"
228,"Fahlstrom, Mr. Arne Jonas"
229,"Lefebre, Miss. Mathilde"
231,"Larsson, Mr. Bengt Edvin"
232,"Sjostedt, Mr. Ernst Adolf"
233,"Asplund, Miss. Lillian Gertrud"
234,"Leyson, Mr. Robert William Norman"
235,"Harknett, Miss. Alice Phoebe"
236,"Hold, Mr. Stephen"
237,"Collyer, Miss. Marjorie ""Lottie"""
238,"Pengelly, Mr. Frederick William"
239,"Hunt, Mr. George Henry"
240,"Zabour, Miss. Thamine"
241,"Murphy, Miss. Katherine ""Kate"""
242,"Coleridge, Mr. Reginald Charles"
243,"Maenpaa, Mr. Matti Alexanteri"
244,"Attalah, Mr. Sleiman"
246,"Lindahl, Miss. Agda Thorilda Viktoria"
247,"Hamalainen, Mrs. William (Anna)"
249,"Carter, Rev. Ernest Courtenay"
250,"Reed, Mr. James George"
251,"Strom, Mrs. Wilhelm (Elna Matilda Persson)"
252,"Stead, Mr. William Thomas"
253,"Lobb, Mr. William Arthur"
254,"Rosblom, Mrs. Viktor (Helena Wilhelmina)"
255,"Touma, Mrs. Darwis (Hanne Youssef Razi)"
259,"Parrish, Mrs. (Lutie Davis)"
260,"Smith, Mr. Thomas"
261,"Asplund, Master. Edvin Rojj Felix"
263,"Harrison, Mr. William"
264,"Henry, Miss. Delia"
265,"Reeves, Mr. David"
267,"Persson, Mr. Ernst Ulrik"
270,"Cairns, Mr. Alexander"
271,"Tornquist, Mr. William Henry"
272,"Mellinger, Mrs. (Elizabeth Anne Maidment)"
273,"Natsch, Mr. Charles H"
274,"Healy, Miss. Hanora ""Nora"""
276,"Lindblom, Miss. Augusta Charlotta"
277,"Parkes, Mr. Francis ""Frank"""
278,"Rice, Master. Eric"
279,"Abbott, Mrs. Stanton (Rosa Hunt)"
280,"Duane, Mr. Frank"
281,"Olsson, Mr. Nils Johan Goransson"
282,"de Pelsmaeker, Mr. Alfons"
283,"Dorking, Mr. Edward Arthur"
284,"Smith, Mr. Richard William"
285,"Stankovic, Mr. Ivan"
286,"de Mulder, Mr. Theodore"
287,"Naidenoff, Mr. Penko"
288,"Hosono, Mr. Masabumi"
289,"Connolly, Miss. Kate"
292,"Levy, Mr. Rene Jacques"
293,"Haas, Miss. Aloisia"
294,"Mineff, Mr. Ivan"
295,"Lewy, Mr. Ervin G"
296,"Hanna, Mr. Mansour"
298,"Saalfeld, Mr. Adolphe"
300,"Kelly, Miss. Anna Katherine ""Annie Kate"""
301,"McCoy, Mr. Bernard"
302,"Johnson, Mr. William Cahoone Jr"
303,"Keane, Miss. Nora A"
304,"Williams, Mr. Howard Hugh ""Harry"""
308,"Abelson, Mr. Samuel"
312,"Lahtinen, Mrs. William (Anna Sylfven)"
313,"Hendekovic, Mr. Ignjac"
314,"Hart, Mr. Benjamin"
315,"Nilsson, Miss. Helmina Josefina"
316,"Kantor, Mrs. Sinai (Miriam Sternin)"
317,"Moraweck, Dr. Ernest"
320,"Dennis, Mr. Samuel"
321,"Danoff, Mr. Yoto"
322,"Slayter, Miss. Hilda Mary"
323,"Caldwell, Mrs. Albert Francis (Sylvia Mae Harbaugh)"
326,"Nysveen, Mr. Johan Hansen"
327,"Ball, Mrs. (Ada E Hall)"
328,"Goldsmith, Mrs. Frank John (Emily Alice Brown)"
330,"McCoy, Miss. Agnes"
331,"Partner, Mr. Austen"
333,"Vander Planke, Mr. Leo Edmondus"
335,"Denkoff, Mr. Mitto"
338,"Dahl, Mr. Karl Edwart"
340,"Navratil, Master. Edmond Roger"
342,"Collander, Mr. Erik Gustaf"
343,"Sedgwick, Mr. Charles Frederick Waddington"
344,"Fox, Mr. Stanley Hubert"
345,"Brown, Miss. Amelia ""Mildred"""
346,"Smith, Miss. Marion Elsie"
347,"Davison, Mrs. Thomas Henry (Mary E Finck)"
348,"Coutts, Master. William Loch ""William"""
349,"Dimic, Mr. Jovan"
350,"Odahl, Mr. Nils Martin"
352,"Elias, Mr. Tannous"
353,"Arnold-Franchi, Mr. Josef"
354,"Yousif, Mr. Wazli"
355,"Vanden Steen, Mr. Leo Peter"
357,"Funk, Miss. Annie Clemmer"
358,"McGovern, Miss. Mary"
359,"Mockler, Miss. Helen Mary ""Ellie"""
360,"Skoog, Mr. Wilhelm"
361,"del Carlo, Mr. Sebastiano"
362,"Barbara, Mrs. (Catherine David)"
363,"Asim, Mr. Adola"
364,"O'Brien, Mr. Thomas"
365,"Adahl, Mr. Mauritz Nils Martin"
367,"Moussa, Mrs. (Mantoura Boulos)"
368,"Jermyn, Miss. Annie"
371,"Wiklund, Mr. Jakob Alfred"
372,"Beavan, Mr. William Thomas"
374,"Palsson, Miss. Stina Viola"
376,"Landergren, Miss. Aurora Adelia"
378,"Betros, Mr. Tannous"
379,"Gustafsson, Mr. Karl Gideon"
381,"Nakid, Miss. Maria (""Mary"")"
382,"Tikkanen, Mr. Juho"
384,"Plotcharsky, Mr. Vasil"
387,"Buss, Miss. Kate"
388,"Sadlier, Mr. Matthew"
389,"Lehmann, Miss. Bertha"
391,"Jansson, Mr. Carl Olof"
392,"Gustafsson, Mr. Johan Birger"
394,"Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengtsson)"
395,"Johansson, Mr. Erik"
396,"Olsson, Miss. Elina"
397,"McKane, Mr. Peter David"
398,"Pain, Dr. Alfred"
399,"Trout, Mrs. William H (Jessie L)"
400,"Niskanen, Mr. Juha"
401,"Adams, Mr. John"
402,"Jussila, Miss. Mari Aina"
403,"Hakkarainen, Mr. Pekka Pietari"
404,"Oreskovic, Miss. Marija"
405,"Gale, Mr. Shadrach"
406,"Widegren, Mr. Carl/Charles Peter"
407,"Richards, Master. William Rowe"
408,"Birkeland, Mr. Hans Martin Monsen"
409,"Lefebre, Miss. Ida"
410,"Sdycoff, Mr. Todor"
411,"Hart, Mr. Henry"
413,"Cunningham, Mr. Alfred Fleming"
414,"Sundman, Mr. Johan Julian"
415,"Meek, Mrs. Thomas (Annie Louise Rowley)"
417,"Silven, Miss. Lyyli Karoliina"
418,"Matthews, Mr. William John"
419,"Van Impe, Miss. Catharina"
420,"Gheorgheff, Mr. Stanio"
421,"Charters, Mr. David"
422,"Zimmerman, Mr. Leo"
423,"Danbom, Mrs. Ernst Gilbert (Anna Sigrid Maria Brogren)"
424,"Rosblom, Mr. Viktor Richard"
425,"Wiseman, Mr. Phillippe"
426,"Clarke, Mrs. Charles V (Ada Maria Winfield)"
427,"Phillips, Miss. Kate Florence (""Mrs Kate Louise Phillips Marshall"")"
428,"Flynn, Mr. James"
429,"Pickard, Mr. Berk (Berk Trembisky)"
430,"Bjornstrom-Steffansson, Mr. Mauritz Hakan"
431,"Thorneycroft, Mrs. Percival (Florence Kate White)"
432,"Louch, Mrs. Charles Alexander (Alice Adelaide Slow)"
433,"Kallio, Mr. Nikolai Erland"
437,"Richards, Mrs. Sidney (Emily Hocking)"
439,"Kvillner, Mr. Johan Henrik Johannesson"
440,"Hart, Mrs. Benjamin (Esther Ada Bloomfield)"
441,"Hampe, Mr. Leon"
442,"Petterson, Mr. Johan Emil"
443,"Reynaldo, Ms. Encarnacion"
444,"Johannesen-Bratthammer, Mr. Bernt"
446,"Mellinger, Miss. Madeleine Violet"
447,"Seward, Mr. Frederic Kimber"
448,"Baclini, Miss. Marie Catherine"
449,"Peuchen, Major. Arthur Godfrey"
450,"West, Mr. Edwy Arthur"
451,"Hagland, Mr. Ingvald Olai Olsen"
452,"Foreman, Mr. Benjamin Laventall"
454,"Peduzzi, Mr. Joseph"
455,"Jalsevac, Mr. Ivan"
456,"Millet, Mr. Francis Davis"
458,"Toomey, Miss. Ellen"
459,"O'Connor, Mr. Maurice"
460,"Anderson, Mr. Harry"
461,"Morley, Mr. William"
463,"Milling, Mr. Jacob Christian"
464,"Maisner, Mr. Simon"
465,"Goncalves, Mr. Manuel Estanslas"
466,"Campbell, Mr. William"
467,"Smart, Mr. John Montgomery"
468,"Scanlan, Mr. James"
469,"Baclini, Miss. Helene Barbara"
470,"Keefe, Mr. Arthur"
471,"Cacic, Mr. Luka"
472,"West, Mrs. Edwy Arthur (Ada Mary Worth)"
473,"Jerwan, Mrs. Amin S (Marie Marthe Thuillard)"
474,"Strandberg, Miss. Ida Sofia"
476,"Renouf, Mr. Peter Henry"
477,"Braund, Mr. Lewis Richard"
478,"Karlsson, Mr. Nils August"
479,"Hirvonen, Miss. Hildur E"
481,"Frost, Mr. Anthony Wood ""Archie"""
482,"Rouse, Mr. Richard Henry"
483,"Turkula, Mrs. (Hedwig)"
485,"Lefebre, Miss. Jeannie"
487,"Kent, Mr. Edward Austin"
488,"Somerton, Mr. Francis William"
489,"Coutts, Master. Eden Leslie ""Neville"""
490,"Hagland, Mr. Konrad Mathias Reiersen"
491,"Windelov, Mr. Einar"
492,"Molson, Mr. Harry Markland"
494,"Stanley, Mr. Edward Roland"
495,"Yousseff, Mr. Gerious"
497,"Shellard, Mr. Frederick William"
499,"Svensson, Mr. Olof"
500,"Calic, Mr. Petar"
501,"Canavan, Miss. Mary"
502,"O'Sullivan, Miss. Bridget Mary"
503,"Laitinen, Miss. Kristina Sofia"
506,"Quick, Mrs. Frederick Charles (Jane Richards)"
507,"Bradley, Mr. George (""George Arthur Brayton"")"
508,"Olsen, Mr. Henry Margido"
510,"Daly, Mr. Eugene Patrick"
511,"Webber, Mr. James"
512,"McGough, Mr. James Robert"
514,"Coleff, Mr. Satio"
516,"Lemore, Mrs. (Amelia Milley)"
517,"Ryan, Mr. Patrick"
518,"Angle, Mrs. William A (Florence ""Mary"" Agnes Hughes)"
519,"Pavlovic, Mr. Stefo"
521,"Vovk, Mr. Janko"
522,"Lahoud, Mr. Sarkis"
524,"Kassem, Mr. Fared"
525,"Farrell, Mr. James"
526,"Ridsdale, Miss. Lucy"
528,"Salonen, Mr. Johan Werner"
529,"Hocking, Mr. Richard George"
530,"Quick, Miss. Phyllis May"
531,"Toufik, Mr. Nakli"
532,"Elias, Mr. Joseph Jr"
533,"Peter, Mrs. Catherine (Catherine Rizk)"
534,"Cacic, Miss. Marija"
535,"Hart, Miss. Eva Miriam"
536,"Butt, Major. Archibald Willingham"
538,"Risien, Mr. Samuel Beard"
541,"Andersson, Miss. Ingeborg Constanzia"
542,"Andersson, Miss. Sigrid Elisabeth"
543,"Beane, Mr. Edward"
545,"Nicholson, Mr. Arthur Ernest"
546,"Beane, Mrs. Edward (Ethel Clarke)"
547,"Padro y Manent, Mr. Julian"
548,"Goldsmith, Mr. Frank John"
551,"Sharp, Mr. Percival James R"
552,"O'Brien, Mr. Timothy"
553,"Leeni, Mr. Fahim (""Philip Zenni"")"
554,"Ohman, Miss. Velin"
555,"Wright, Mr. George"
559,"de Messemaeker, Mrs. Guillaume Joseph (Emma)"
560,"Morrow, Mr. Thomas Rowan"
561,"Sivic, Mr. Husein"
562,"Norman, Mr. Robert Douglas"
563,"Simmons, Mr. John"
564,"Meanwell, Miss. (Marion Ogden)"
565,"Davies, Mr. Alfred J"
566,"Stoytcheff, Mr. Ilia"
567,"Palsson, Mrs. Nils (Alma Cornelia Berglund)"
568,"Doharr, Mr. Tannous"
569,"Jonsson, Mr. Carl"
570,"Harris, Mr. George"
572,"Flynn, Mr. John Irwin (""Irving"")"
573,"Kelly, Miss. Mary"
574,"Rush, Mr. Alfred George John"
575,"Patchett, Mr. George"
576,"Garside, Miss. Ethel"
578,"Caram, Mrs. Joseph (Maria Elias)"
579,"Jussila, Mr. Eiriik"
580,"Christy, Miss. Julie Rachel"
582,"Downton, Mr. William James"
584,"Paulner, Mr. Uscher"
586,"Jarvis, Mr. John Denzil"
588,"Gilinski, Mr. Eliezer"
589,"Murdlin, Mr. Joseph"
590,"Rintamaki, Mr. Matti"
592,"Elsbury, Mr. William James"
593,"Bourke, Miss. Mary"
594,"Chapman, Mr. John Henry"
595,"Van Impe, Mr. Jean Baptiste"
597,"Johnson, Mr. Alfred"
598,"Boulos, Mr. Hanna"
600,"Jacobsohn, Mrs. Sidney Samuel (Amy Frances Christy)"
601,"Slabenoff, Mr. Petco"
603,"Torber, Mr. Ernst William"
604,"Homer, Mr. Harry (""Mr E Haven"")"
605,"Lindell, Mr. Edvard Bengtsson"
606,"Karaic, Mr. Milan"
607,"Daniel, Mr. Robert Williams"
610,"Andersson, Mrs. Anders Johan (Alfrida Konstantia Brogren)"
611,"Jardin, Mr. Jose Neto"
612,"Murphy, Miss. Margaret Jane"
613,"Horgan, Mr. John"
614,"Brocklebank, Mr. William Alfred"
616,"Danbom, Mr. Ernst Gilbert"
617,"Lobb, Mrs. William Arthur (Cordelia K Stanlick)"
619,"Gavey, Mr. Lawrence"
620,"Yasbeck, Mr. Antoni"
622,"Nakid, Mr. Sahid"
623,"Hansen, Mr. Henry Damsgaard"
624,"Bowen, Mr. David John ""Dai"""
626,"Kirkland, Rev. Charles Leonard"
628,"Bostandyeff, Mr. Guentcho"
629,"O'Connell, Mr. Patrick D"
630,"Barkworth, Mr. Algernon Henry Wilson"
631,"Lundahl, Mr. Johan Svensson"
632,"Stahelin-Maeglin, Dr. Max"
633,"Parr, Mr. William Henry Marsh"
634,"Skoog, Miss. Mabel"
635,"Davis, Miss. Mary"
636,"Leinonen, Mr. Antti Gustaf"
637,"Collyer, Mr. Harvey"
639,"Thorneycroft, Mr. Percival"
640,"Jensen, Mr. Hans Peder"
642,"Skoog, Miss. Margit Elizabeth"
644,"Baclini, Miss. Eugenie"
646,"Cor, Mr. Liudevit"
648,"Willey, Mr. Edward"
649,"Stanley, Miss. Amy Zillah Elsie"
650,"Mitkoff, Mr. Mito"
651,"Doling, Miss. Elsie"
652,"Kalvik, Mr. Johannes Halvorsen"
653,"O'Leary, Miss. Hanora ""Norah"""
654,"Hegarty, Miss. Hanora ""Nora"""
656,"Radeff, Mr. Alexander"
657,"Bourke, Mrs. John (Catherine)"
658,"Eitemiller, Mr. George Floyd"
661,"Badt, Mr. Mohamed"
662,"Colley, Mr. Edward Pomeroy"
663,"Coleff, Mr. Peju"
664,"Lindqvist, Mr. Eino William"
666,"Butler, Mr. Reginald Fenton"
667,"Rommetvedt, Mr. Knud Paust"
668,"Cook, Mr. Jacob"
672,"Mitchell, Mr. Henry Michael"
673,"Wilhelms, Mr. Charles"
674,"Watson, Mr. Ennis Hastings"
675,"Edvardsson, Mr. Gustaf Hjalmar"
676,"Sawyer, Mr. Frederick Charles"
677,"Turja, Miss. Anna Sofia"
680,"Peters, Miss. Katie"
682,"Olsvigen, Mr. Thor Anderson"
687,"Dakic, Mr. Branko"
688,"Fischer, Mr. Eberhard Thelander"
691,"Karun, Miss. Manca"
693,"Saad, Mr. Khalil"
694,"Weir, Col. John"
695,"Chapman, Mr. Charles Henry"
696,"Kelly, Mr. James"
697,"Mullens, Miss. Katherine ""Katie"""
699,"Humblen, Mr. Adolf Mathias Nicolai Olsen"
701,"Silverthorne, Mr. Spencer Victor"
702,"Barbara, Miss. Saiide"
703,"Gallagher, Mr. Martin"
704,"Hansen, Mr. Henrik Juul"
705,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")"
706,"Kelly, Mrs. Florence ""Fannie"""
707,"Calderhead, Mr. Edward Pennington"
709,"Moubarek, Master. Halim Gonios (""William George"")"
711,"Klaber, Mr. Herman"
713,"Larsson, Mr. August Viktor"
714,"Greenberg, Mr. Samuel"
715,"Soholt, Mr. Peter Andreas Lauritz Andersen"
717,"Troutt, Miss. Edwina Celia ""Winnie"""
718,"McEvoy, Mr. Michael"
719,"Johnson, Mr. Malkolm Joackim"
721,"Jensen, Mr. Svend Lauritz"
722,"Gillespie, Mr. William Henry"
723,"Hodges, Mr. Henry Price"
725,"Oreskovic, Mr. Luka"
726,"Renouf, Mrs. Peter Henry (Lillian Jefferys)"
727,"Mannion, Miss. Margareth"
728,"Bryhl, Mr. Kurt Arnold Gottfrid"
729,"Ilmakangas, Miss. Pieta Sofia"
731,"Hassan, Mr. Houssein G N"
732,"Knight, Mr. Robert J"
733,"Berriman, Mr. William John"
734,"Troupiansky, Mr. Moses Aaron"
735,"Williams, Mr. Leslie"
738,"Ivanoff, Mr. Kanio"
739,"Nankoff, Mr. Minko"
740,"Hawksford, Mr. Walter James"
743,"McNamee, Mr. Neal"
744,"Stranden, Mr. Juho"
746,"Abbott, Mr. Rossmore Edward"
747,"Sinkkonen, Miss. Anna"
749,"Connaghton, Mr. Michael"
750,"Wells, Miss. Joan"
751,"Moor, Master. Meier"
752,"Vande Velde, Mr. Johannes Joseph"
753,"Jonkoff, Mr. Lalio"
755,"Hamalainen, Master. Viljo"
756,"Carlsson, Mr. August Sigfrid"
757,"Bailey, Mr. Percy Andrew"
758,"Theobald, Mr. Thomas Leonard"
760,"Garfirth, Mr. John"
761,"Nirva, Mr. Iisakki Antino Aijo"
762,"Barah, Mr. Hanna Assi"
764,"Eklund, Mr. Hans Linus"
767,"Mangan, Miss. Mary"
768,"Moran, Mr. Daniel J"
769,"Gronnestad, Mr. Daniel Danielsen"
770,"Lievens, Mr. Rene Aime"
771,"Jensen, Mr. Niels Peder"
772,"Mack, Mrs. (Mary)"
773,"Elias, Mr. Dibo"
774,"Hocking, Mrs. Elizabeth (Eliza Needs)"
775,"Myhrman, Mr. Pehr Fabian Oliver Malkolm"
776,"Tobin, Mr. Roger"
777,"Emanuel, Miss. Virginia Ethel"
778,"Kilgannon, Mr. Thomas J"
780,"Ayoub, Miss. Banoura"
782,"Long, Mr. Milton Clyde"
783,"Johnston, Mr. Andrew G"
784,"Ali, Mr. William"
785,"Harmer, Mr. Abraham (David Lishin)"
786,"Sjoblom, Miss. Anna Sofia"
787,"Rice, Master. George Hugh"
788,"Dean, Master. Bertram Vere"
790,"Keane, Mr. Andrew ""Andy"""
791,"Gaskell, Mr. Alfred"
793,"Hoyt, Mr. William Fisher"
794,"Dantcheff, Mr. Ristiu"
795,"Otter, Mr. Richard"
796,"Leader, Dr. Alice (Farnham)"
797,"Osman, Mrs. Mara"
798,"Ibrahim Shawah, Mr. Yousseff"
799,"Van Impe, Mrs. Jean Baptiste (Rosalie Paula Govaert)"
800,"Ponesell, Mr. Martin"
801,"Collyer, Mrs. Harvey (Charlotte Annie Tate)"
803,"Thomas, Master. Assad Alexander"
804,"Hedman, Mr. Oskar Arvid"
805,"Johansson, Mr. Karl Johan"
806,"Andrews, Mr. Thomas Jr"
807,"Pettersson, Miss. Ellen Natalia"
808,"Meyer, Mr. August"
810,"Alexander, Mr. William"
811,"Lester, Mr. James"
812,"Slemen, Mr. Richard James"
813,"Andersson, Miss. Ebba Iris Alfrida"
814,"Tomlin, Mr. Ernest Portage"
815,"Fry, Mr. Richard"
816,"Heininen, Miss. Wendla Maria"
818,"Holm, Mr. John Fredrik Alexander"
819,"Skoog, Master. Karl Thorsten"
821,"Lulic, Mr. Nikola"
822,"Reuchlin, Jonkheer. John George"
823,"Moor, Mrs. (Beila)"
825,"Flynn, Mr. John"
828,"McCormack, Mr. Thomas Joseph"
830,"Yasbeck, Mrs. Antoni (Selini Alexander)"
831,"Richards, Master. George Sibley"
832,"Saad, Mr. Amin"
833,"Augustsson, Mr. Albert"
834,"Allum, Mr. Owen George"
836,"Pasic, Mr. Jakob"
837,"Sirota, Mr. Maurice"
839,"Marechal, Mr. Pierre"
840,"Alhomaki, Mr. Ilmari Rudolf"
841,"Mudd, Mr. Thomas Charles"
842,"Serepeca, Miss. Augusta"
843,"Lemberopolous, Mr. Peter L"
844,"Culumovic, Mr. Jeso"
845,"Abbing, Mr. Anthony"
847,"Markoff, Mr. Marin"
850,"Andersson, Master. Sigvard Harald Elias"
851,"Svensson, Mr. Johan"
852,"Boulos, Miss. Nourelain"
854,"Carter, Mrs. Ernest Courtenay (Lilian Hughes)"
855,"Aks, Mrs. Sam (Leah Rosen)"
857,"Daly, Mr. Peter Denis "
858,"Baclini, Mrs. Solomon (Latifa Qurban)"
859,"Razi, Mr. Raihed"
860,"Hansen, Mr. Claus Peter"
861,"Giles, Mr. Frederick Edward"
862,"Swift, Mrs. Frederick Joel (Margaret Welles Barron)"
864,"Gill, Mr. John William"
865,"Bystrom, Mrs. (Karolina)"
866,"Duran y More, Miss. Asuncion"
868,"van Melkebeke, Mr. Philemon"
869,"Johnson, Master. Harold Theodor"
870,"Balkic, Mr. Cerin"
872,"Carlsson, Mr. Frans Olof"
873,"Vander Cruyssen, Mr. Victor"
874,"Abelson, Mrs. Samuel (Hannah Wizosky)"
875,"Najib, Miss. Adele Kiamie ""Jane"""
876,"Gustafsson, Mr. Alfred Ossian"
877,"Petroff, Mr. Nedelio"
878,"Laleff, Mr. Kristo"
880,"Shelley, Mrs. William (Imanita Parrish Hall)"
881,"Markun, Mr. Johann"
882,"Dahlberg, Miss. Gerda Ulrika"
883,"Banfield, Mr. Frederick James"
884,"Sutehall, Mr. Henry Jr"
885,"Rice, Mrs. William (Margaret Norton)"
886,"Montvila, Rev. Juozas"
887,"Graham, Miss. Margaret Edith"
888,"Johnston, Miss. Catherine Helen ""Carrie"""
889,"Behr, Mr. Karl Howell"
890,"Dooley, Mr. Patrick"
